<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
    }

    .container {
        background-color: blue;
        width: 100%;
        padding: 20px;
        display: flex;
        gap: 30px;
        /* 
        flex-direction:column; 
        flex-wrap: nowrap;
           flex-direction:column-reverse;
        flex-direction:row;
         flex-direction:row-reverse;
     
         flex-wrap: wrap-reverse;
        */
        flex-wrap: wrap;


        flex-flow: column no;

    }

    .items {
        background-color: white;
        padding: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="items">item 1</div>
        <div class="items">item 2</div>
        <div class="items">item 3</div>
        <div class="items">item 4</div>
        <div class="items">item 5</div>
        <div class="items">item 6</div>
        <div class="items">item 7</div>
        <div class="items">item 7</div>
        <div class="items">item 7</div>
        <div class="items">item 7</div>
        <div class="items">item 7</div>
        <div class="items">item 7</div>
        <div class="items">item 7</div>
        <div class="items">item 7</div>
        <div class="items">item 7</div>
        <div class="items">item 7</div>
        <div class="items">item 7</div>
        <div class="items">item 7</div>
        <div class="items">item 7</div>
        <div class="items">item 7</div>
        <div class="items">item 7</div>





    </div>
</body>

</html>