<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
       .container{
        background-color: dodgerblue;
        width: 100%;
        padding: 20px;
        display: flex;
        gap:30px;
        /* flex-direction:row;
        flex-direction:row-reverse;
        flex-direction:column-reverse;
        flex-direction:column; */

        /* flex-wrap: wrap-reverse;
        flex-wrap: nowrap;
        flex-wrap: wrap; */


        flex-flow: column no;

       }

       .item{
        background-color: white;
        padding: 20px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 4</div>
        <div class="item">Item 4</div>
        <div class="item">Item 4</div>
        <div class="item">Item 4</div>
        <div class="item">Item 4</div>
        <div class="item">Item 4</div>
        <div class="item">Item 4</div>
        <div class="item">Item 4</div>
    </div>
</body>
</html>